letter   [a-z]
letter1 [A-Z]
num      [0-9]
num1     [1-9]
types    (Int|Bool|Float|Char|Array)
#include <type.h>
ID {letter}({letter}|{letter1}|{num})*
NUM {num1}+({num})*
DECNUM ({num})+\.({num})*
KEY {keyword}
TYPE	  {types}
%%
{TYPE}          {returni(exist_type);}
{NUM}           {returni(numkey);}
{ID}            {returni(idkey); }
{DECNUM}        {returni(decnumkey);}
\(              {returnc("(");}
\)              {returnc(")");}
\[              {returnc("[");}
\]              {returnc("]");}
\{              {returnc("{");}
\}              {returnc("}");}
\,              {returnc(",");}
(и|"&&")        {returni(logic_and);}
(или|"||")      {returni(logic_or);}
(не|NOT)        {returni(not);}
\;				{returnc(";");}
"="		        {returnc("=");}
"'"				{returnc("'");}
"+"	            {returnc("+");}
"-"		        {returnc("-");}
"--"            {returni(equal-type);}
"*"		        {returnc("*");}
"/"		        {returnc("/");}
"программа"     {returni(program_term);}
"делай"         {returni(do_term);}
"конец"         {returni(end_term);}
"функция"       {returni(function_term);}
"верно"         {returni(if_then_ter);}
"иначе"         {returni(else_term);}
"нацело"		{returni(div);}
"остаток"		{returni(mod);}
(равно|==)      {returni(equal_func);}
"запись"		{returni(read);}
"вывод"			{returni(write);}
" "             {returnc(" ");}
.               {returni(error);}
